from olx_bot.bot_olx import olx_serch
import sys
from PyQt5.QtWidgets import (QWidget, QLabel, QLineEdit,
    QGridLayout, QApplication, QPushButton, QListWidget)

categories = {'Детский мир': ['36', {'Детская одежда': '539', 'Детская обувь': '542', 'Детские коляски': '68', 'Детские автокресла': '538', 'Детская мебель': '69', 'Игрушки': '543', 'Детский транспорт': '889', 'Товары для кормления': '544', 'Товары для школьников': '545', 'Прочие детские товары': '71'}], 'Недвижимость': ['1', {'Квартиры, комнаты': '1596', 'Дома': '206', 'Земля': '1606', 'Коммерческая недвижимость': '1610', 'Гаражи, парковки': '1616', 'Посуточная аренда жилья': '9', 'Предложения от застройщиков': '1598', 'Недвижимость за рубежом': '1522'}], 'Транспорт': ['1532', {'Легковые автомобили': '108', 'Грузовые автомобили': '222', 'Автобусы': '225', 'Мото': '109', 'Спецтехника': '273', 'Сельхозтехника': '304', 'Водный транспорт': '253', 'Воздушный транспорт': '309', 'Прицепы / дома на колесах': '261', 'Другой транспорт': '110'}], 'Запчасти для транспорта': ['3', {'Автозапчасти и аксессуары': '111', 'Шины, диски и колёса': '270', 'Запчасти для спец / с.х. техники': '314', 'Мотозапчасти и аксессуары': '1469', 'Прочие запчасти': '316'}], 'Работа': ['6', {'Розничная торговля / продажи / закупки': '144', 'Транспорт / логистика': '140', 'Строительство': '150', 'Телекоммуникации / связь': '1477', 'Бары / рестораны': '133', 'Юриспруденция и бухгалтерия': '148', 'Управление персоналом / HR': '1473', 'Охрана / безопасность': '152', 'Домашний персонал': '183', 'Красота / фитнес / спорт': '137', 'Туризм / отдых / развлечения': '132', 'Образование': '141', 'Культура / искусство': '154', 'Медицина / фармация': '134', 'ИТ / телеком / компьютеры': '147', 'Банки / финансы / страхование': '1475', 'Недвижимость': '1159', 'Маркетинг / реклама / дизайн': '145', 'Производство / энергетика': '143', 'Сельское хозяйство / агробизнес / лесное хозяйство': '1479', 'Cекретариат / АХО': '149', 'Частичная занятость': '136', 'Начало карьеры / Студенты': '1165', 'Сервис и быт': '1163', 'Другие сферы занятий': '151', 'Работа за рубежом': '1481'}], 'Животные': ['35', {'Бесплатно (животные и вязка)': '1520', 'Собаки': '64', 'Кошки': '65', 'Аквариумистика': '367', 'Птицы': '364', 'Грызуны': '365', 'Рептилии': '366', 'Сельхоз животные': '368', 'Другие животные': '66', 'Зоотовары': '67', 'Вязка': '247', 'Бюро находок': '120'}], 'Дом и сад': ['899', {'Канцтовары / расходные материалы': '632', 'Мебель': '57', 'Продукты питания / напитки': '93', 'Сад / огород': '1433', 'Предметы интерьера': '60', 'Строительство / ремонт': '641', 'Инструменты': '654', 'Комнатные растения': '48', 'Посуда / кухонная утварь': '667', 'Садовый инвентарь': '611', 'Хозяйственный инвентарь / бытовая химия': '537', 'Прочие товары для дома': '63'}], 'Электроника': ['37', {'Телефоны и аксессуары': '44', 'Компьютеры и комплектующие': '38', 'Фото / видео': '429', 'Тв / видеотехника': '420', 'Аудиотехника': '402', 'Игры и игровые приставки': '55', 'Планшеты / эл. книги и аксессуары': '1508', 'Ноутбуки и аксессуары': '1502', 'Техника для дома': '383', 'Техника для кухни': '369', 'Климатическое оборудование': '395', 'Индивидуальный уход': '390', 'Аксессуары и комплектующие': '401', 'Прочая электроника': '1431'}], 'Бизнес и услуги': ['7', {'': '836', 'Строительство / ремонт / уборка': '188', 'Финансовые услуги / партнерство': '767', 'Перевозки / аренда транспорта': '192', 'Реклама / полиграфия / маркетинг / интернет': '773', 'Няни / сиделки': '204', 'Сырьё / материалы': '726', 'Красота / здоровье': '193', 'Оборудование': '47', 'Образование / Спорт': '203', 'Услуги для животных': '195', 'Продажа бизнеса': '42', 'Развлечения / Искусство / Фото / Видео': '196', 'Туризм / иммиграция': '190', 'Услуги переводчиков / набор текста': '194', 'Авто / мото услуги': '112', 'Ремонт и обслуживание техники': '836', 'Сетевой маркетинг': '810', 'Юридические услуги': '191', 'Прокат товаров': '813', 'Прочие услуги': '186'}], 'Мода и стиль': ['891', {'Одежда/обувь': '50', 'Для свадьбы': '97', 'Наручные часы': '556', 'Аксессуары': '98', 'Подарки': '897', 'Красота / здоровье': '52', 'Мода разное': '1427'}], 'Хобби, отдых и спорт': ['903', {'Антиквариат / коллекции': '53', 'Музыкальные инструменты': '45', 'Спорт / отдых': '573', 'Книги / журналы': '49', 'CD / DVD / пластинки / кассеты': '485', 'Билеты': '54', 'Поиск попутчиков': '115', 'Поиск групп / музыкантов': '118', 'Другое': '1425'}], 'Отдам даром': ['1151', {}], 'Обмен': ['1153', {}]}

class Example(QWidget):

    def __init__(self):
        super().__init__()

        self.initUI()


    def initUI(self):
        btn1 = QPushButton("Старт", self)
        title = QLabel('Сообщение поиска: ')
        self.titleEdit = QLineEdit('')

        self.list_category_Widget = QListWidget()
        self.list_category_Widget.show()
        self.list_category_Widget.addItems(categories)

        self.list_sub_category_Widget = QListWidget()
        self.list_sub_category_Widget.show()

        grid = QGridLayout()
        grid.setSpacing(20)
        grid.addWidget(title, 0, 0)
        grid.addWidget(self.titleEdit, 1, 0)
        grid.addWidget(btn1, 2, 0)
        grid.addWidget(self.list_category_Widget, 3, 0)
        grid.addWidget(self.list_sub_category_Widget, 3, 1)
        self.setLayout(grid)

        self.setGeometry(250, 250, 600, 800)
        self.setWindowTitle('Olx парсер номеров')

        btn1.clicked.connect(self.buttonClicked)
        self.list_category_Widget.clicked.connect(self.event_list_me)
        self.list_sub_category_Widget.clicked.connect(self.choice_list_me)
        self.show()

    def event_list_me(self):
        b = [item.text() for item in self.list_category_Widget.selectedItems()]
        self.list_sub_category_Widget.clear()
        self.list_sub_category_Widget.addItems(categories[b[0]][1])

    def choice_list_me(self):
        pass

    def buttonClicked(self):
        olx_serch(self.titleEdit.text())

if __name__ == '__main__':

    app = QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())